---------------------------------------------------
-- AADL2.1
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::remote_control_pc
PUBLIC

WITH ocarina_buses;
WITH ocarina_drivers;
WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS remote_control
END remote_control;

PROCESS IMPLEMENTATION remote_control.others
END remote_control.others;

DEVICE generic_sockets_ip_pohic
EXTENDS ocarina_drivers::generic_sockets_ip
FEATURES
  link : REFINED TO REQUIRES BUS ACCESS ocarina_buses::ip.i {
    Taste::coordinates => "105667 98686";
  };
PROPERTIES
  Taste::Interface_Coordinates => "115786 124812" APPLIES TO link;
  Deployment::Help => "Write your ASN.1 configuration here";
  Deployment::Configuration => "{devname ""enp0s3"", address ""192.168.0.56"", port 5116}";
  Deployment::Config => "/home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-c/src/drivers/configuration/ip.asn";
  Deployment::Version => "0.1beta";
END generic_sockets_ip_pohic;

DEVICE IMPLEMENTATION generic_sockets_ip_pohic.others
EXTENDS ocarina_drivers::generic_sockets_ip.pohic
END generic_sockets_ip_pohic.others;

END deploymentview::DV::remote_control_pc;

PACKAGE deploymentview::DV::cots_linux_obc
PUBLIC

WITH ocarina_buses;
WITH ocarina_drivers;
WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS on_board_control
END on_board_control;

PROCESS IMPLEMENTATION on_board_control.others
END on_board_control.others;

DEVICE generic_sockets_ip_pohic
EXTENDS ocarina_drivers::generic_sockets_ip
FEATURES
  link : REFINED TO REQUIRES BUS ACCESS ocarina_buses::ip.i {
    Taste::coordinates => "160310 98108";
  };
PROPERTIES
  Taste::Interface_Coordinates => "160358 111741" APPLIES TO link;
  Deployment::Help => "Write your ASN.1 configuration here";
  Deployment::Configuration => "{devname ""enp0s3"", address ""192.168.0.9"", port 5116}";
  Deployment::Config => "/home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-c/src/drivers/configuration/ip.asn";
  Deployment::Version => "0.1beta";
END generic_sockets_ip_pohic;

DEVICE IMPLEMENTATION generic_sockets_ip_pohic.others
EXTENDS ocarina_drivers::generic_sockets_ip.pohic
END generic_sockets_ip_pohic.others;

END deploymentview::DV::cots_linux_obc;

PACKAGE deploymentview::DV::GR740
PUBLIC

WITH ocarina_buses;
WITH ocarina_drivers;
WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS gr740_partition
END gr740_partition;

PROCESS IMPLEMENTATION gr740_partition.others
END gr740_partition.others;

DEVICE leon_ethernet_greth
EXTENDS ocarina_drivers::leon_ethernet
FEATURES
  link : REFINED TO REQUIRES BUS ACCESS ocarina_buses::ip.i {
    Taste::coordinates => "227553 98265";
  };
PROPERTIES
  Taste::Interface_Coordinates => "212386 123867" APPLIES TO link;
  Deployment::Help => "Write your ASN.1 configuration here";
  Deployment::Configuration => "{devname ""greth1"", address ""192.168.0.42"", gateway ""192.168.0.1"", netmask ""255.255.255.0"", version ipv4, port 5118 }";
  Deployment::Config => "/home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-c/src/drivers/configuration/ip.asn";
  Deployment::Version => "0.1beta";
END leon_ethernet_greth;

DEVICE IMPLEMENTATION leon_ethernet_greth.others
EXTENDS ocarina_drivers::leon_ethernet.greth
END leon_ethernet_greth.others;

END deploymentview::DV::GR740;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV::controldevice;
WITH interfaceview::IV::JoystickCommandDispatcher;
WITH interfaceview::IV::joystick_2_joint_commands;
WITH interfaceview::IV::vizkit3drobotpose;
WITH interfaceview::IV::trigger;
WITH interfaceview::IV::vizkit3dmarkerpose;
WITH interfaceview::IV::motion_command2d_replay;
WITH ocarina_processors_x86;
WITH deploymentview::DV::remote_control_pc;
WITH interfaceview::IV::Watchdog;
WITH interfaceview::IV::oscillate;
WITH interfaceview::IV::blsclient;
WITH interfaceview::IV::aruco_marker_detector;
WITH interfaceview::IV::OdometryDispatcher;
WITH deploymentview::DV::cots_linux_obc;
WITH interfaceview::IV::gr740_candriver;
WITH interfaceview::IV::gr740_stream_aligner;
WITH interfaceview::IV::gr740_transformer;
WITH ocarina_processors_leon;
WITH deploymentview::DV::GR740;
WITH ocarina_buses;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM remote_control_pc
FEATURES
  generic_sockets_ip_pohic_ip_i : REQUIRES BUS ACCESS ocarina_buses::ip.i;
END remote_control_pc;

SYSTEM IMPLEMENTATION remote_control_pc.others
SUBCOMPONENTS
  IV_controldevice : SYSTEM interfaceview::IV::controldevice::controldevice.others {
    Taste::FunctionName => "controldevice";
  };
  IV_JoystickCommandDispatcher : SYSTEM interfaceview::IV::JoystickCommandDispatcher::JoystickCommandDispatcher.others {
    Taste::FunctionName => "JoystickCommandDispatcher";
  };
  IV_joystick_2_joint_commands : SYSTEM interfaceview::IV::joystick_2_joint_commands::joystick_2_joint_commands.others {
    Taste::FunctionName => "joystick_2_joint_commands";
  };
  IV_vizkit3drobotpose : SYSTEM interfaceview::IV::vizkit3drobotpose::vizkit3drobotpose.others {
    Taste::FunctionName => "vizkit3drobotpose";
  };
  IV_trigger : SYSTEM interfaceview::IV::trigger::trigger.others {
    Taste::FunctionName => "trigger";
  };
  IV_vizkit3dmarkerpose : SYSTEM interfaceview::IV::vizkit3dmarkerpose::vizkit3dmarkerpose.others {
    Taste::FunctionName => "vizkit3dmarkerpose";
  };
  IV_motion_command2d_replay : SYSTEM interfaceview::IV::motion_command2d_replay::motion_command2d_replay.others {
    Taste::FunctionName => "motion_command2d_replay";
  };
  remote_control : PROCESS deploymentview::DV::remote_control_pc::remote_control.others {
    Taste::coordinates => "91210 53709 122305 86179";
    Deployment::Port_Number => 0;
  };
  x86_linux : PROCESSOR ocarina_processors_x86::x86.linux {
    Taste::coordinates => "89310 45971 125970 87477";
  };
  generic_sockets_ip_pohic : DEVICE deploymentview::DV::remote_control_pc::generic_sockets_ip_pohic.others {
    Taste::coordinates => "89604 89911 123461 98686";
  };
CONNECTIONS
  generic_sockets_ip_pohic_ip_i_link : BUS ACCESS generic_sockets_ip_pohic_ip_i -> generic_sockets_ip_pohic.link;
PROPERTIES
  Taste::APLC_Binding => (reference (remote_control)) APPLIES TO IV_controldevice;
  Taste::APLC_Binding => (reference (remote_control)) APPLIES TO IV_JoystickCommandDispatcher;
  Taste::APLC_Binding => (reference (remote_control)) APPLIES TO IV_joystick_2_joint_commands;
  Taste::APLC_Binding => (reference (remote_control)) APPLIES TO IV_vizkit3drobotpose;
  Taste::APLC_Binding => (reference (remote_control)) APPLIES TO IV_trigger;
  Taste::APLC_Binding => (reference (remote_control)) APPLIES TO IV_vizkit3dmarkerpose;
  Taste::APLC_Binding => (reference (remote_control)) APPLIES TO IV_motion_command2d_replay;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO remote_control;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO generic_sockets_ip_pohic;
END remote_control_pc.others;

SYSTEM cots_linux_obc
FEATURES
  generic_sockets_ip_pohic_ip_i : REQUIRES BUS ACCESS ocarina_buses::ip.i;
END cots_linux_obc;

SYSTEM IMPLEMENTATION cots_linux_obc.others
SUBCOMPONENTS
  IV_Watchdog : SYSTEM interfaceview::IV::Watchdog::Watchdog.others {
    Taste::FunctionName => "Watchdog";
  };
  IV_oscillate : SYSTEM interfaceview::IV::oscillate::oscillate.others {
    Taste::FunctionName => "oscillate";
  };
  IV_blsclient : SYSTEM interfaceview::IV::blsclient::blsclient.others {
    Taste::FunctionName => "blsclient";
  };
  IV_aruco_marker_detector : SYSTEM interfaceview::IV::aruco_marker_detector::aruco_marker_detector.others {
    Taste::FunctionName => "aruco_marker_detector";
  };
  IV_OdometryDispatcher : SYSTEM interfaceview::IV::OdometryDispatcher::OdometryDispatcher.others {
    Taste::FunctionName => "OdometryDispatcher";
  };
  on_board_control : PROCESS deploymentview::DV::cots_linux_obc::on_board_control.others {
    Taste::coordinates => "145766 53806 175800 80968";
    Deployment::Port_Number => 0;
  };
  x86_linux : PROCESSOR ocarina_processors_x86::x86.linux {
    Taste::coordinates => "142012 46045 179554 84848";
  };
  generic_sockets_ip_pohic : DEVICE deploymentview::DV::cots_linux_obc::generic_sockets_ip_pohic.others {
    Taste::coordinates => "142043 87714 179365 98108";
  };
CONNECTIONS
  generic_sockets_ip_pohic_ip_i_link : BUS ACCESS generic_sockets_ip_pohic_ip_i -> generic_sockets_ip_pohic.link;
PROPERTIES
  Taste::APLC_Binding => (reference (on_board_control)) APPLIES TO IV_Watchdog;
  Taste::APLC_Binding => (reference (on_board_control)) APPLIES TO IV_oscillate;
  Taste::APLC_Binding => (reference (on_board_control)) APPLIES TO IV_blsclient;
  Taste::APLC_Binding => (reference (on_board_control)) APPLIES TO IV_aruco_marker_detector;
  Taste::APLC_Binding => (reference (on_board_control)) APPLIES TO IV_OdometryDispatcher;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO on_board_control;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO generic_sockets_ip_pohic;
END cots_linux_obc.others;

SYSTEM GR740
FEATURES
  leon_ethernet_greth_ip_i : REQUIRES BUS ACCESS ocarina_buses::ip.i;
END GR740;

SYSTEM IMPLEMENTATION GR740.others
SUBCOMPONENTS
  IV_gr740_candriver : SYSTEM interfaceview::IV::gr740_candriver::gr740_candriver.others {
    Taste::FunctionName => "gr740_candriver";
  };
  IV_gr740_stream_aligner : SYSTEM interfaceview::IV::gr740_stream_aligner::gr740_stream_aligner.others {
    Taste::FunctionName => "gr740_stream_aligner";
  };
  IV_gr740_transformer : SYSTEM interfaceview::IV::gr740_transformer::gr740_transformer.others {
    Taste::FunctionName => "gr740_transformer";
  };
  gr740_partition : PROCESS deploymentview::DV::GR740::gr740_partition.others {
    Taste::coordinates => "207441 55444 242311 83378";
    Deployment::Port_Number => 0;
  };
  gr740_rtems51_posix : PROCESSOR ocarina_processors_leon::gr740.rtems51_posix {
    Taste::coordinates => "203082 47463 246670 85667";
  };
  leon_ethernet_greth : DEVICE deploymentview::DV::GR740::leon_ethernet_greth.others {
    Taste::coordinates => "203774 88502 246135 98265";
  };
CONNECTIONS
  leon_ethernet_greth_ip_i_link : BUS ACCESS leon_ethernet_greth_ip_i -> leon_ethernet_greth.link;
PROPERTIES
  Taste::APLC_Binding => (reference (gr740_partition)) APPLIES TO IV_gr740_candriver;
  Taste::APLC_Binding => (reference (gr740_partition)) APPLIES TO IV_gr740_stream_aligner;
  Taste::APLC_Binding => (reference (gr740_partition)) APPLIES TO IV_gr740_transformer;
  Actual_Processor_Binding => (reference (gr740_rtems51_posix)) APPLIES TO gr740_partition;
  Actual_Processor_Binding => (reference (gr740_rtems51_posix)) APPLIES TO leon_ethernet_greth;
END GR740.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  remote_control_pc : SYSTEM remote_control_pc.others {
    Taste::coordinates => "85038 41259 130863 102832";
  };
  cots_linux_obc : SYSTEM cots_linux_obc.others {
    Taste::coordinates => "137634 41416 184562 101730";
  };
  GR740 : SYSTEM GR740.others {
    Taste::coordinates => "197633 41731 252119 102202";
  };
  ip_i : BUS ocarina_buses::ip.i {
    Taste::coordinates => "115786 111741 212386 156939";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
CONNECTIONS
  Connection2 : BUS ACCESS ip_i -> remote_control_pc.generic_sockets_ip_pohic_ip_i {
    Taste::coordinates => "105667 98686 105667 124812 115786 124812";
  };
  Connection3 : BUS ACCESS ip_i -> cots_linux_obc.generic_sockets_ip_pohic_ip_i {
    Taste::coordinates => "160310 98108 160310 108170 160358 108170 160358 111741";
  };
  Connection1 : BUS ACCESS ip_i -> GR740.leon_ethernet_greth_ip_i {
    Taste::coordinates => "227553 98265 227553 123867 212386 123867";
  };
PROPERTIES
  Actual_Connection_Binding => (reference (ip_i)) APPLIES TO interfaceview.gr740_candriver_PI_commands_oscillate_RI_commands;
  Actual_Connection_Binding => (reference (ip_i)) APPLIES TO interfaceview.oscillate_PI_status_gr740_candriver_RI_samples;
  Actual_Connection_Binding => (reference (ip_i)) APPLIES TO interfaceview.vizkit3drobotpose_PI_updateRigidBodyState_OdometryDispatcher_RI_sample;
  Actual_Connection_Binding => (reference (ip_i)) APPLIES TO interfaceview.Watchdog_PI_test_cmd_motion_command2d_replay_RI_sample;
  Actual_Connection_Binding => (reference (ip_i)) APPLIES TO interfaceview.blsclient_PI_pan_tilt_joystick_2_joint_commands_RI_joint_commands;
  Actual_Connection_Binding => (reference (ip_i)) APPLIES TO interfaceview.blsclient_PI_white_lights_on_trigger_RI_white_lights_on;
  Actual_Connection_Binding => (reference (ip_i)) APPLIES TO interfaceview.blsclient_PI_white_lights_off_trigger_RI_white_lights_off;
  Actual_Connection_Binding => (reference (ip_i)) APPLIES TO interfaceview.vizkit3dmarkerpose_PI_updateRigidBodyState_gr740_transformer_RI_absoluteMarkerPose;
  Actual_Connection_Binding => (reference (ip_i)) APPLIES TO interfaceview.gr740_stream_aligner_PI_B_aruco_marker_detector_RI_pose;
  Actual_Connection_Binding => (reference (ip_i)) APPLIES TO interfaceview.gr740_stream_aligner_PI_A_OdometryDispatcher_RI_sample1;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
  Taste::interfaceView => "demonstrator-planetary_exploration_iv.aadl";
  Taste::HWLibraries => ("../../../tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

